# dashboard

./: README.en.md  README.md  pom.xml
src/main/java/com/boe/idm/project/: BidmProjectApplication.java  ServletInitializer.java
src/main/java/com/boe/utils/: Utils.java
src/main/java/com/boe/utils/exception/: BOEException.java
src/main/java/com/boe/utils/json/: JsonGenerator.java  JsonIgnore.java  JsonUtils.java
src/main/java/com/boe/utils/special/: ExcelImportConfig.java  MDLMachineOrder.java
src/main/java/com/boe/utils/toolkit/: EncryptKit.java  StringKit.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/mybatis/mapper/primary/: SamplePrimaryMapper.xml
src/main/resources/mybatis/mapper/primary/boe/: BoeMapper.xml
src/main/resources/mybatis/mapper/primary/chart/: ChartMapper.xml
src/main/resources/mybatis/mapper/primary/echart/: CassetteUseStatusMapper.xml  CommonUseMapper.xml  CycleTimeMapper.xml  EchartMapper.xml  EngineerDataMapper.xml  LossIndexMapper.xml  OeeMapper.xml  OperatorMonitorMapper.xml  ProductionMapper.xml  QualityMapper.xml  StatesMonitorMapper.xml  WareHouseMapper.xml  YiFaTongMapper.xml  YieldMapper.xml
src/main/resources/mybatis/mapper/primary/grid/: GridMapper.xml
src/main/resources/mybatis/mapper/primary/item/: ItemMapper.xml
src/main/resources/mybatis/mapper/primary/mes/: MesMapper.xml
src/main/resources/mybatis/mapper/primary/system/: CGPlanMapper.xml  DAS_PnlKillingMapper.xml  MenuInfoMapper.xml  MenuLabelInfoMapper.xml  NoticeBoardMapper.xml  OperatorInfoMapper.xml  OperatorTargetMapper.xml  RoleInfoMapper.xml  RoleMenuLinkMapper.xml  RoleTabviewLinkMapper.xml  UserInfoMapper.xml  UserRoleLinkMapper.xml
src/main/resources/mybatis/mapper/second/: SampleSecondMapper.xml
src/main/resources/static/: boe-ui.module.chunk.js  boe-ui.module.chunk.js.map  bp.module.chunk.js  bp.module.chunk.js.map  business-decision.module.chunk.js  business-decision.module.chunk.js.map  cassette-use-status.module.chunk.js  cassette-use-status.module.chunk.js.map  common.chunk.js  common.chunk.js.map  communication.module.chunk.js  communication.module.chunk.js.map  cycletime.module.chunk.js  cycletime.module.chunk.js.map  dash-board-ui.module.chunk.js  dash-board-ui.module.chunk.js.map  eac.module.chunk.js  eac.module.chunk.js.map  engineerdata.module.chunk.js  engineerdata.module.chunk.js.map  eqpinfo.module.chunk.js  eqpinfo.module.chunk.js.map  even.module.chunk.js  even.module.chunk.js.map  icons.module.chunk.js  icons.module.chunk.js.map  index.html  inline.bundle.js.map  loss-index.module.chunk.js  loss-index.module.chunk.js.map  main.bundle.js  main.bundle.js.map  mdl.module.chunk.js  mdl.module.chunk.js.map  mes-ui.module.chunk.js  mes-ui.module.chunk.js.map  oee.module.chunk.js  oee.module.chunk.js.map  operatormonitor.module.chunk.js  operatormonitor.module.chunk.js.map  (+28 more)
src/main/resources/static/assets/boe/: sites.json
src/main/resources/static/assets/demo/data/: scheduleevents.json  type2.json
src/main/resources/static/assets/language/: en.json
src/main/resources/static/assets/layout/css/: layout-blue.css  layout-bluegrey.css  layout-cityscape.css  layout-cyan.css  layout-deeppurple.css  layout-flatiron.css  layout-green.css  layout-grey.css  layout-lightgreen.css  layout-lime.css  layout-moody.css  layout-storm.css
src/main/resources/static/assets/theme/: theme-amber.css  theme-blue.css  theme-bluegrey.css  theme-brown.css  theme-cyan.css  theme-deeporange.css  theme-deeppurple.css  theme-green.css  theme-grey.css  theme-indigo.css  theme-orange.css  theme-pink.css
src/main/resources/webapp/: .angular-cli.json  .angulardoc.json  package-lock.json  package.json  tsconfig.json
src/main/resources/webapp/src/: index.html  styles.scss
src/main/resources/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/main/resources/webapp/src/app/_services/: authentication.service.ts  global.service.ts
src/main/resources/webapp/src/app/boe-ui/: boe-ui-routing.module.ts  boe-ui.module.ts
src/main/resources/webapp/src/app/business-decision/: business-decision-routing.module.ts  business-decision.module.ts
src/main/resources/webapp/src/app/cassette-use-status/: cassette-use-status-routing.module.ts  cassette-use-status.module.ts
src/main/resources/webapp/src/app/communication/: communication-routing.module.ts  communication.module.ts
src/main/resources/webapp/src/app/cycletime/: cycletime-routing.module.ts  cycletime.module.ts
src/main/resources/webapp/src/app/dash-board-ui/: dash-board-ui-routing.module.ts  dash-board-ui.module.ts
src/main/resources/webapp/src/app/engineerdata/: engineerdata-routing.module.ts  engineerdata.module.ts
src/main/resources/webapp/src/app/eqpinfo/: eqpinfo-routing.module.ts  eqpinfo.module.ts
src/main/resources/webapp/src/app/guards/: auth.false.guard..ts  auth.guard.ts  authwithurlcheck.guard.ts  urlinterceptor.service.ts
src/main/resources/webapp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
src/main/resources/webapp/src/app/iconsexamples/: icons-routing.module.ts  icons.module.ts
src/main/resources/webapp/src/app/log/: log-routing.module.ts  log.module.ts
src/main/resources/webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/resources/webapp/src/app/loss-index/: loss-index-routing.module.ts  loss-index.module.ts
src/main/resources/webapp/src/app/mes-ui/: mes-ui-routing.module.ts  mes-ui.module.ts
src/main/resources/webapp/src/app/noticeboard-history/: noticeboard-history.component.css  noticeboard-history.component.html  noticeboard-history.component.ts
src/main/resources/webapp/src/app/operatormonitor/: operatormonitor-routing.module.ts  operatormonitor.module.ts
src/main/resources/webapp/src/app/production/: production-routing.module.ts  production.module.ts
src/main/resources/webapp/src/environments/: environment.prod.ts  environment.ts
(+739 files in other folders)
