#extenal.config
#spring.bidm.extenal.config.path=D:/WORK/DES/bidm/config
#spring.bidm.extenal.config.file.name=config.conf

#default package
spring.bidm.api.default.package=com.boe.idm.project
#mybatis.type-aliases-package=com.boe.idm.project.model.mybatis
#datasource connection
spring.max.active.connections=20
spring.idle.connections=5

#port number
server.port=8888
server.max-http-header-size=102400

#init schema
spring.datasource.initialize=true
spring.datasource.continue-on-error=false
spring.h2.console.enabled=true
spring.h2.console.path=/db-console

#primary datasource
spring.bidm.primary.db.driver=oracle.jdbc.driver.OracleDriver
#spring.bidm.primary.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL = TCP)(HOST = 10.141.34.76)(PORT = 1522)))(CONNECT_DATA =(SERVICE_NAME = orcl)))
spring.bidm.primary.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS =(PROTOCOL = TCP)(HOST = 10.141.70.25)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = mdwdb)))
spring.bidm.primary.db.username=webmgr
spring.bidm.primary.db.password=adm1210
#spring.bidm.primary.db.driver=org.h2.Driver
#spring.bidm.primary.db.url=jdbc:h2:mem:article
#spring.bidm.primary.db.username=sa
#spring.bidm.primary.db.password=

#second datasource
spring.bidm.second.db.driver=org.h2.Driver
spring.bidm.second.db.url=jdbc:h2:mem:article
spring.bidm.second.db.username=sa
spring.bidm.second.db.password=
#spring.bidm.second.db.driver=org.mariadb.jdbc.Driver
#spring.bidm.second.db.url=jdbc:mariadb://localhost:3306/test
#spring.bidm.second.db.username=root
#spring.bidm.second.db.password=jikim


# Hibernate
# H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
# mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
hibernate.current_session_context_class=thread
hibernate.entitymanager.packages=com.boe.idm.project.model.jpa

#log path
logging.config= classpath:logback.xml

#logger package level logging
logging.level.org.springframework.web=INFO
logging.level.com.boe.idm.project=DEBUG

#change!. Encryption key , must be 16 digits.
bidm.encryption.key=7061737323313233

#upload file directory
bidm.upload.file.directory=D:/WORK/DAS/upload/file

#maxfile size
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB


#Actuator
management.security.enabled=false
# ex http://{IP}:{PORT}/boe/beans,env,mappings,metrics,trace,health,info
management.context-path=/boe
# Enable database health check.
endpoints.health.sensitive=true
endpoints.health.enabled=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
endpoints.shutdown.enabled=false
endpoints.env.enabled=false
endpoints.mappings.enabled=false
endpoints.metrics.enabled=true
endpoints.trace.enabled=false

#RabbitMQ
spring.application.name=test
spring.rabbitmq.host=192.168.0.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=eosuser
spring.rabbitmq.password=eosuser
